server {
    listen 80;
    server_name _;
    
    location /bae-recipe {
        alias /usr/share/nginx/html/bae-recipe;
        index index.html;
        try_files $uri $uri/ /bae-recipe/index.html;
    }
    
    # アクセスログの形式を調整
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
}